6001, 6, Weno, no-image.jpg, 1, 1, 1
6002, 6, Tofol, no-image.jpg, 1, 1, 1
6003, 6, Colonia, no-image.jpg, 1, 1, 1
6004, 6, Kolonia, no-image.jpg, 1, 1, 1
6005, 6, Kolonia Town, no-image.jpg, 1, 1, 1
6006, 6, Nema, no-image.jpg, 1, 1, 1
6007, 6, Satowan Village, no-image.jpg, 1, 1, 1
6008, 6, Lukunor Village, no-image.jpg, 1, 1, 1
6009, 6, Pulap Village, no-image.jpg, 1, 1, 1
6010, 6, Kuttu Village, no-image.jpg, 1, 1, 1
6011, 6, Moch Village, no-image.jpg, 1, 1, 1
6012, 6, Nomwin Village, no-image.jpg, 1, 1, 1