168001, 168, Ottawa, no-image.jpg, 1, 1, 1
168002, 168, Quebec City, no-image.jpg, 1, 1, 1
168003, 168, Vancouver, no-image.jpg, 1, 1, 1
168004, 168, Toronto, no-image.jpg, 1, 1, 1
168005, 168, Winnipeg, no-image.jpg, 1, 1, 1
168006, 168, Calgary, no-image.jpg, 1, 1, 1
168007, 168, Edmonton, no-image.jpg, 1, 1, 1
168008, 168, Niagara Falls Canada, no-image.jpg, 1, 1, 1
168009, 168, Hopewell Rocks, no-image.jpg, 1, 1, 1
168010, 168, Banff National Park, no-image.jpg, 1, 1, 1
168011, 168, Capilano Suspension Bridge, no-image.jpg, 1, 1, 1
168012, 168, Lake Louise, no-image.jpg, 1, 1, 1
168013, 168, Algonquin Provincial Park, no-image.jpg, 1, 1, 1
168014, 168, Fundy Trail Parkway, no-image.jpg, 1, 1, 1
168015, 168, Notre-Dame Basilica, no-image.jpg, 1, 1, 1
168016, 168, Acadian Forest, no-image.jpg, 1, 1, 1
168017, 168, Canadian Rockies, no-image.jpg, 1, 1, 1
168018, 168, Victoria, no-image.jpg, 1, 1, 1
168019, 168, Halifax, no-image.jpg, 1, 1, 1
168020, 168, Burlington, no-image.jpg, 1, 1, 1