170001, 170, New York City, no-image.jpg, 1, 1, 1
170002, 170, San Francisco, no-image.jpg, 1, 1, 1
170003, 170, Chicago, no-image.jpg, 1, 1, 1
170004, 170, Nashville, no-image.jpg, 1, 1, 1
170005, 170, San Diego, no-image.jpg, 1, 1, 1
170006, 170, Austin, no-image.jpg, 1, 1, 1
170007, 170, Seattle, no-image.jpg, 1, 1, 1
170008, 170, Boston, no-image.jpg, 1, 1, 1
170009, 170, Los Angeles, no-image.jpg, 1, 1, 1
170010, 170, Houston, no-image.jpg, 1, 1, 1
170011, 170, Denver, no-image.jpg, 1, 1, 1
170012, 170, New Orleans, no-image.jpg, 1, 1, 1
170013, 170, Detroit, no-image.jpg, 1, 1, 1
170014, 170, Miami, no-image.jpg, 1, 1, 1
170015, 170, Yosemite National Park, no-image.jpg, 1, 1, 1
170016, 170, Mount Rushmore, no-image.jpg, 1, 1, 1
170017, 170, The Grand Canyon, no-image.jpg, 1, 1, 1
170018, 170, Washington DC, no-image.jpg, 1, 1, 1
170019, 170, Monument Valley, no-image.jpg, 1, 1, 1
170020, 170, Golden Gate Bridge, no-image.jpg, 1, 1, 1