1, 1, Sydney, sydney.jpg, 1, 1, 1
2, 1, Newcastle, no-image.jpg, 1, 1, 1
3, 1, Central Coast, no-image.jpg, 1, 1, 1
4, 1, Goulburn, no-image.jpg, 1, 1, 1
5, 1, The Entrance, no-image.jpg, 1, 1, 1
6, 1, Long Jetty, no-image.jpg, 1, 1, 1
7, 1, Nelson Bay, no-image.jpg, 1, 1, 1
8, 1, Port Macquarie, no-image.jpg, 1, 1, 1
9, 1, Coffs Harbour, no-image.jpg, 1, 1, 1
10, 1, Sawtell, no-image.jpg, 1, 1, 1
11, 1, Dubbo, no-image.jpg, 1, 1, 1
12, 1, Tamworth, no-image.jpg, 1, 1, 1
13, 1, Lithgow, no-image.jpg, 1, 1, 1
14, 1, Three sisters, no-image.jpg, 1, 1, 1
15, 1, Katoomba, no-image.jpg, 1, 1, 1
16, 1, Leura Falls, no-image.jpg, 1, 1, 1
17, 1, Wollongong, no-image.jpg, 1, 1, 1
18, 1, Orange, no-image.jpg, 1, 1, 1
19, 1, Bathurst, no-image.jpg, 1, 1, 1
20, 1, Kangaroo Valley, no-image.jpg, 1, 1, 1
21, 1, Jervis Bay, no-image.jpg, 1, 1, 1
22, 1, Cronulla, no-image.jpg, 1, 1, 1
23, 1, Byron Bay, no-image.jpg, 1, 1, 1
24, 1, Mount Kosciuszko, no-image.jpg, 1, 1, 1
25, 1, Thredbo, no-image.jpg, 1, 1, 1
26, 1, Lismore, no-image.jpg, 1, 1, 1
27, 1, Broken Hill, no-image.jpg, 1, 1, 1
28, 1, Melbourne, melbourne.jpg, 1, 1, 1
29, 1, Geelong, no-image.jpg, 1, 1, 1
30, 1, Bendigo, no-image.jpg, 1, 1, 1
31, 1, Twelve Apostles, no-image.jpg, 1, 1, 1
32, 1, Apollo Bay, no-image.jpg, 1, 1, 1
33, 1, Ballarat, no-image.jpg, 1, 1, 1
34, 1, Traralgon, no-image.jpg, 1, 1, 1
35, 1, Port Albert, no-image.jpg, 1, 1, 1
36, 1, Mildura, no-image.jpg, 1, 1, 1
37, 1, Shepparton, no-image.jpg, 1, 1, 1
38, 1, Wodonga, no-image.jpg, 1, 1, 1
39, 1, Warrnambool, no-image.jpg, 1, 1, 1
40, 1, Adelaide, adelaide.jpg, 1, 1, 1
41, 1, Adelaide Hills, no-image.jpg, 1, 1, 1
42, 1, Clare Valley, no-image.jpg, 1, 1, 1
43, 1, Eyre Peninsula, no-image.jpg, 1, 1, 1
44, 1, Flinders Ranges, no-image.jpg, 1, 1, 1
45, 1, Kangaroo Island, no-image.jpg, 1, 1, 1
46, 1, Limestone Coast, no-image.jpg, 1, 1, 1
47, 1, Murray River, no-image.jpg, 1, 1, 1
48, 1, Port Augusta, no-image.jpg, 1, 1, 1
49, 1, Whyalla, no-image.jpg, 1, 1, 1
50, 1, Port Lincoln, no-image.jpg, 1, 1, 1
51, 1, Victor Harbor, no-image.jpg, 1, 1, 1
52, 1, Coober Pedy, no-image.jpg, 1, 1, 1
53, 1, Port Pirie, no-image.jpg, 1, 1, 1
54, 1, Brisbane, brisbane.jpg, 1, 1, 1
55, 1, Daintree Rainforest, no-image.jpg, 1, 1, 1
56, 1, Gold Coast, no-image.jpg, 1, 1, 1
57, 1, Great Barrier Reef, no-image.jpg, 1, 1, 1
58, 1, Cairns, no-image.jpg, 1, 1, 1
59, 1, Rainbow Beach, no-image.jpg, 1, 1, 1
60, 1, Toowoomba, no-image.jpg, 1, 1, 1
61, 1, Rockhampton City, no-image.jpg, 1, 1, 1
62, 1, Mount Isa City, no-image.jpg, 1, 1, 1
63, 1, Bundaberg, no-image.jpg, 1, 1, 1
64, 1, Hervey Bay, no-image.jpg, 1, 1, 1
65, 1, Mackay, no-image.jpg, 1, 1, 1
66, 1, Noosa Heads, no-image.jpg, 1, 1, 1
67, 1, Birdsville, no-image.jpg, 1, 1, 1
68, 1, Whitsundays Islands, no-image.jpg, 1, 1, 1
69, 1, Fraser Island, no-image.jpg, 1, 1, 1
70, 1, Cape York Peninsula, no-image.jpg, 1, 1, 1
71, 1, Townsville, no-image.jpg, 1, 1, 1
72, 1, Canberra, canberra.jpg, 1, 1, 1
73, 1, Hobart, hobart.jpg, 1, 1, 1
74, 1, Port Arthur, no-image.jpg, 1, 1, 1
75, 1, Flinders Island, no-image.jpg, 1, 1, 1
76, 1, Cape Barren Island, no-image.jpg, 1, 1, 1
77, 1, King Island, no-image.jpg, 1, 1, 1
78, 1, Launceston, no-image.jpg, 1, 1, 1
79, 1, Devonport, no-image.jpg, 1, 1, 1
80, 1, Mt Wellington, no-image.jpg, 1, 1, 1
81, 1, Darwin, no-image.jpg, 1, 1, 1
82, 1, Tennant Creek, no-image.jpg, 1, 1, 1
83, 1, Litchfield National Park, no-image.jpg, 1, 1, 1
84, 1, Mary River, no-image.jpg, 1, 1, 1
85, 1, Palmerston, no-image.jpg, 1, 1, 1
86, 1, Alice Springs, no-image.jpg, 1, 1, 1
87, 1, Uluru, no-image.jpg, 1, 1, 1
88, 1, Perth, perth.jpg, 1, 1, 1
89, 1, Broome, no-image.jpg, 1, 1, 1
90, 1, Lake Hillier, no-image.jpg, 1, 1, 1
91, 1, Albany, no-image.jpg, 1, 1, 1
92, 1, Port Hedland, no-image.jpg, 1, 1, 1
93, 1, Geraldton, no-image.jpg, 1, 1, 1
94, 1, Busselton, no-image.jpg, 1, 1, 1
95, 1, Esperance, no-image.jpg, 1, 1, 1
96, 1, Margaret River, no-image.jpg, 1, 1, 1
97, 1, Fremantle, no-image.jpg, 1, 1, 1
98, 1, Wave Rock, no-image.jpg, 1, 1, 1
99, 1, Kalgoorlie, no-image.jpg, 1, 1, 1
100, 1, Exmouth, no-image.jpg, 1, 1, 1