2001, 2, Aitutaki Lagoon, no-image.jpg, 1, 1, 1
2002, 2, One Foot Island, no-image.jpg, 1, 1, 1
2003, 2, Maire Nui Gardens, no-image.jpg, 1, 1, 1
2004, 2, Muri Lagoon, no-image.jpg, 1, 1, 1
2005, 2, Titikaveka Beach, no-image.jpg, 1, 1, 1
2006, 2, Punanga Nui, no-image.jpg, 1, 1, 1
2007, 2, Muri Night Market, no-image.jpg, 1, 1, 1
2008, 2, Aroa Marine Reserve, no-image.jpg, 1, 1, 1
2009, 2, Manuea, no-image.jpg, 1, 1, 1
2010, 2, Atiu, no-image.jpg, 1, 1, 1
2011, 2, Mitiaro, no-image.jpg, 1, 1, 1
2012, 2, Rarotonga, no-image.jpg, 1, 1, 1
2013, 2, Palmerston, no-image.jpg, 1, 1, 1
2014, 2, Nassau, no-image.jpg, 1, 1, 1