26001, 26, Beijing, no-image.jpg, 1, 1, 1
26002, 26, Chongqing, no-image.jpg, 1, 1, 1
26003, 26, Shanghai, no-image.jpg, 1, 1, 1
26004, 26, Mudanjiang, no-image.jpg, 1, 1, 1
26005, 26, Guangzhou, no-image.jpg, 1, 1, 1
26006, 26, Chengdu, no-image.jpg, 1, 1, 1
26007, 26, Nanjing, no-image.jpg, 1, 1, 1
26008, 26, Xi’an, no-image.jpg, 1, 1, 1
26009, 26, Changsha, no-image.jpg, 1, 1, 1
26010, 26, Great Wall of China, no-image.jpg, 1, 1, 1
26011, 26, Emperor Qinshihuang's Mausoleum Site, no-image.jpg, 1, 1, 1